# Android-Starter

./: build.gradle
app/: build.gradle
app/preprod/: output.json
app/src/androidTest/java/sample/app/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/app/com/: SampleApplication.kt
app/src/main/java/sample/app/com/di/component/: AppComponent.kt
app/src/main/java/sample/app/com/di/module/: AppModule.kt  BuilderModule.kt  ContextModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/sample/app/com/di/scopes/: AppScope.kt
app/src/main/java/sample/app/com/repository/local/: AppDataBase.kt  MockObjects.kt
app/src/main/java/sample/app/com/repository/local/dao/: SampleDao.kt
app/src/main/java/sample/app/com/repository/local/entity/: SampleEntity.kt
app/src/main/java/sample/app/com/repository/remote/: RemoteRepository.java
app/src/main/java/sample/app/com/utils/: Constants.kt  UiExtensions.kt  ViewStyleUtils.kt
app/src/main/java/sample/app/com/view/activity/: BaseActivity.kt
app/src/main/java/sample/app/com/view/activity/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/sample/app/com/view/activity/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/sample/app/com/view/fragment/: BaseFragment.kt
app/src/main/java/sample/app/com/view/fragment/welcome/: WelcomeFragment.kt
app/src/main/res/drawable/: app_button_background.xml  app_checkbox.xml  transparent_dark_rounded_background.xml  transparent_white_rounded_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splashh.xml  fragment_welcome.xml
app/src/main/res/navigation/: user_account_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/sample/app/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
