<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="sample.app.com.view.fragment.account.login.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_restorePasswordFragment2"
            app:destination="@id/restorePasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_emailVerificationFragment"
            app:destination="@id/emailVerificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="sample.app.com.view.fragment.account.welcome.WelcomeFragment"
        android:label="WelcomeFragment">
        <action
            android:id="@+id/welcomeFragment_to_loginTypeFragment"
            app:destination="@id/loginTypeFragment" />
        <action
            android:id="@+id/welcomeFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/welcomeFragment_to_eventTypeFragment"
            app:destination="@id/eventTypeFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginTypeFragment"
        android:name="sample.app.com.view.fragment.account.logintype.LoginTypeFragment"
        android:label="LoginTypeFragment">
        <action
            android:id="@+id/action_loginTypeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_loginTypeFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginTypeFragment_to_emailVerificationFragment"
            app:destination="@id/emailVerificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/restorePasswordFragment"
        android:name="sample.app.com.view.fragment.account.restorepassword.RestorePasswordFragment"
        android:label="RestorePasswordFragment" >
        <action
            android:id="@+id/action_restorePasswordFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="sample.app.com.view.fragment.account.registration.RegistrationFragment"
        android:label="RegistrationFragment" />
    <fragment
        android:id="@+id/emailVerificationFragment"
        android:name="sample.app.com.view.fragment.account.emailverification.EmailVerificationFragment"
        android:label="EmailVerificationFragment" />
    <fragment
        android:id="@+id/eventTypeFragment"
        android:name="sample.app.com.view.fragment.account.eventtype.EventTypeFragment"
        android:label="EventTypeFragment" />
</navigation>